{% extends '_base.html' %}
{% load static %}

{% block head_title %} 
    ACT
{% endblock %}

{% block css %}
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css">
<link rel="stylesheet" href="{% static 'css/base.css' %}">

<style> 
    body {
        display: flex;
        flex-direction: column;
        min-height: 100vh;
        margin: 0;
    }

    .container-fluid {
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        padding: 0;
        margin: 0;
        width: 100%;
        max-width: 100%;
    }

    header {
        display: flex;
        justify-content: space-between;
        align-items: center;  /* Alinha os itens ao centro verticalmente */
        padding: 1.5em 3em;  /* Ajusta o espaçamento no header */
        background-color: #36475F;
        width: 100%;
        max-width: 100%;
        box-sizing: border-box;
    }

    .header-logo {
        max-width: 100px;
        max-height: 55px;
        object-fit: contain;
    }

    .footer {
        background-color: #f57c00;
        color: white;
        padding: 15px 0;
        text-align: center;
        width: 100%;
        max-width: 100%;
        box-sizing: border-box;
    }

    .dropdown-menu-right {
        right: 0;
        left: auto;
    }

    .dropdown-toggle::after {
        display: none;
    }

    .user-avatar {
        width: 40px;
        height: 40px;
        border-radius: 50%;
        background-color: white;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .user-avatar i {
        font-size: 20px;
        color: #888;
    }

    .dropdown-menu {
        right: 0;
        left: auto;
    }

    .dropdown-item {
        padding: 10px 20px;
    }

    .nav-items {
        display: flex;
        gap: 1rem;
    }

    .nav-items .nav-link {
        color: white; /* Assegura que o texto fique branco */
    }

</style>
{% endblock %}

{% block header %}
    <div class="container-fluid p-0 m-0">
        <header class="d-flex flex-wrap justify-content-between py-3 mb-4 border-bottom" style="background-color: #36475F; width: 100vw;">
            <a href="{% url 'index' %}" class="d-flex align-items-center mb-3 mb-md-0 me-md-auto link-body-emphasis text-decoration-none">
                <img src="/media/images/logo/LOGO_ACT.png" alt="Logo ACT Engenharia" class="fs-4 text-white header-logo">
            </a>

            <div class="nav-items">
                {% if user.is_authenticated %}
                    <a href="{% url 'solicitante' %}" class="nav-link mt-2">Solicitação de compra</a>
                    {% if user.type_user == "comprador" %}
                    <a class="mt-2" style="color: white;"> | </a>
                    <a href="{% url 'all_requests' %}" class="nav-link mt-2">Compras</a>
                    <a class="mt-2" style="color: white;"> | </a>
                    <a href="{% url 'produto_criar' %}" class="nav-link mt-2">Add Produto</a>
                    {% endif %}
                    {% if user.type_user == "admin" %}
                    <a class="mt-2" style="color: white;"> | </a>
                    <a href="{% url 'admin_requests' %}" class="nav-link mt-2">Avaliar Solicitações</a>
                    <a class="mt-2" style="color: white;"> | </a>
                    <a href="{% url 'signup' %}" class="nav-link mt-2">Cadastrar Usuario</a>
                    {% endif %}

                    <div class="dropdown">
                        <a href="#" class="nav-link px-2 link-light dropdown-toggle" id="userDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                            {% if user.imagem %}
                                <img src="{{ user.imagem.url }}" class="user-avatar" alt="Avatar">
                            {% else %}
                                <div class="user-avatar">
                                    <i class="fas fa-user"></i>
                                </div>
                            {% endif %}
                        </a>
                        <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="userDropdown">
                            <li><a class="dropdown-item" href="{% url 'account_edit' pk=user.pk %}">Minha conta</a></li>
                            <li>
                                <form method="post" action="{% url 'logout' %}">
                                    {% csrf_token %}
                                    <button type="submit" class="dropdown-item">Sair</button>
                                </form>
                            </li>
                        </ul>
                    </div>
                {% endif %}
            </div>
        </header>    
    </div>
{% endblock %}

{% block main %}
    <div class="container-fluid p-0 m-0">
        {% include '_messages.html' %}
        {% block content %} 
            <p>Conteúdo padrão...</p>
        {% endblock content %}
        <br>
    </div>
{% endblock %}

{% block footer %}
    <footer class="footer mt-auto">
        <span>© 2025 ACT Engenharia.</span>
    </footer>
{% endblock %}

{% block javascript %}
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="{% static 'js/base.js' %}"></script>
{% endblock %}
